[tox]
envlist = py37

[testenv]
description = Run basic usage tests

# Change directory so that we make sure we are using the package-installed version
changedir = {envtmpdir}
deps = -rrequirements.txt

commands =
    pytest {toxinidir} {posargs}

# Enable headless testing of code that calls plotting functions
setenv = MPLBACKEND = agg

[pytest]
addopts = -ra -v
console_output_style = count
testpaths = tests
python_files = test_tox_*.py
